#surefire
#Fri Aug 14 14:31:30 BRT 2015
testClassesDirectory=C\:\\workBranch\\Financeiro\\target\\test-classes
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.7\\jsf-impl-2.1.7.jar
forkMode=once
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.7\\jsf-api-2.1.7.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\workBranch\\Financeiro\\target\\classes
reportsDirectory=C\:\\workBranch\\Financeiro\\target\\surefire-reports
classPathUrl.0=C\:\\workBranch\\Financeiro\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\workBranch\\Financeiro\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\com\\sun\\el\\el-ri\\1.0\\el-ri-1.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
